events {
    worker_connections 4096;
}

http {
    proxy_cache_path /var/cache/nginx keys_zone=api_cache:10m;
    upstream api {
        server api1:9999;
        server api2:9999;
    }
    server {
        listen 9999;

        proxy_cache api_cache;

        location / {
            proxy_pass http://api;
            proxy_cache_key $scheme://$host$uri$is_args$query_string;
            proxy_cache_valid 200 10m;
        }

#         location /pessoas {
#             proxy_pass http://api/pessoas;
#         }
#
#         location /pessoas/ {
#             proxy_pass http://api/pessoas/;
#             proxy_cache_key $scheme://$host$uri$is_args$query_string;
#             proxy_cache_valid 200 10m;
#         }
    }
}
